## Tannis McCartney
## May 26, 2022

### This notbeok merges the orders_products and customers dataframes

## Contents
### 01 Import Libraries
### 02 Import Orders and Products (with derivations and aggragations) dataset
### 03 Import Customers dataset
### 04 Merge all datasets
### 05 Export data

# 01 Import Libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

# 02 Import orders_products_aggragated dataset

In [2]:
# Turn project folder path into a string
path = r'C:\Users\tmmcc\Google Drive\Data Analytics Bootcamp\4 Python Fundamentals for Data Analysts\05-2022 Instacart Basket Analysis'

In [3]:
# Import orders_products_derived_aggragated.pkl
df_ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared data', 'orders_products_derived_aggregated.pkl'))
df_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,price_range,busiest_day,busiest_2_days,busiest_period_of_day,max_order,loyalty_flag,mean_prices,spending_flag,median_days_since_order,order_frequency
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New Customer,6.37,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,False,196,1,1,...,Mid-range product,Regularly busy,Slowest days,Average orders,10,New Customer,6.37,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,False,196,1,1,...,Mid-range product,Regularly busy,Slowest days,Most orders,10,New Customer,6.37,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,False,196,1,1,...,Mid-range product,Least busy,Slowest days,Average orders,10,New Customer,6.37,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,False,196,1,1,...,Mid-range product,Least busy,Slowest days,Most orders,10,New Customer,6.37,Low spender,20.5,Non-frequent customer

In [4]:
# Check the shape of df_ords_prods
df_ords_prods.shape

(32433030, 24)

In [5]:
# Check the data type of user_id
df_ords_prods['user_id'].dtype

dtype('int32')

# 03 Import customers dataset

In [6]:
# Import customers.pkl
df_cust = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared data', 'customers.pkl'))
df_cust.head()

   user_id       state  age date_joined  dependants household_status  income
0    26711    Missouri   48    1/1/2017           3          married  165665
1    33890  New Mexico   36    1/1/2017           0           single   59285
2    65803       Idaho   35    1/1/2017           2          married   99568
3   125935        Iowa   40    1/1/2017           0           single   42049
4   130797    Maryland   26    1/1/2017           1          married   40374

In [7]:
# Check the shape of df_cust
df_cust.shape

(206209, 7)

In [8]:
# Check the data type of user_id
df_cust['user_id'].dtype

dtype('int32')

# 04 Merge datasets

In [9]:
# Merge dataframes based on user_id
df_all = df_ords_prods.merge(df_cust, on='user_id', indicator = True)
df_all.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,spending_flag,median_days_since_order,order_frequency,state,age,date_joined,dependants,household_status,income,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Low spender,20.5,Non-frequent customer,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,False,196,1,1,...,Low spender,20.5,Non-frequent customer,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,False,196,1,1,...,Low spender,20.5,Non-frequent customer,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,False,196,1,1,...,Low spender,20.5,Non-frequent customer,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,False,196,1,1,...,Low spender,20.5,Non-frequent customer,Alabama,31,2/17/2019,3,married,40423,both

In [10]:
# Check shape of df_all
df_all.shape

(32433030, 31)

# 05 Export data

In [11]:
# Remove _merge column from data
df_all = df_all.drop(columns=['_merge'])

In [12]:
# Export df_all to pkl
df_all.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_all.pkl'))